# startup-crowdfund-nhom12

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/starfund/: StarfundApplication.java
backend/src/main/java/com/starfund/config/: OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
backend/src/main/java/com/starfund/controller/: AdminController.java  AdminStatisticsController.java  AuthController.java  CvaController.java  InvestmentController.java  NotificationController.java  ProjectController.java  StatsController.java
backend/src/main/java/com/starfund/dto/: ApiResponse.java  AuthRequest.java  CvaReviewRequest.java  InvestmentRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/starfund/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/starfund/model/: ActivityLog.java  Investment.java  Notification.java  Project.java  ProjectMilestone.java  ProjectReview.java  ProjectTag.java  Transaction.java  User.java
backend/src/main/java/com/starfund/repository/: ActivityLogRepository.java  InvestmentRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectReviewRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/starfund/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/starfund/service/: ActivityLogService.java  AuthService.java  FileStorageService.java  InvestmentService.java  NotificationService.java  ProjectSchedulerService.java  ProjectService.java  TransactionService.java
backend/src/main/resources/: application.properties
frontend/: App.tsx  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
frontend/components/: Footer.tsx  ImageUpload.tsx  Navbar.tsx  ProjectCard.tsx  SpaceBackground.tsx  SpaceBackground2.tsx
frontend/hooks/: useAuth.ts  useInvestments.ts  useProjects.ts
frontend/pages/admin/: AdminDashboard.tsx  ProjectManagement.tsx  TransactionManagement.tsx  UserManagement.tsx
frontend/pages/cva/: CVADashboard.tsx  ReviewDetail.tsx  ReviewProjects.tsx
frontend/pages/investor/: InvestmentHistory.tsx  InvestorDashboard.tsx  PaymentFailedPage.tsx  PaymentPage.tsx  PaymentSuccessPage.tsx
frontend/pages/public/: AboutPage.tsx  BlogDetailPage.tsx  BlogPage.tsx  ContactPage.tsx  ExplorePage.tsx  FAQPage.tsx  HomePage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  RegisterPage.tsx
frontend/pages/startup/: CreateProject.tsx  EditProject.tsx  MyProjects.tsx  StartupDashboard.tsx
frontend/services/: api.ts
frontend/utils/: mockData.tsx  projectsManager.ts
