spring.application.name=StarFund
server.port=8080

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/starfund_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=LMLlml_2005

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.session.jdbc.initialize-schema=always
# Fix lỗi Date trả về mảng [yyyy, mm, dd...]
spring.jackson.serialization.write-dates-as-timestamps=false
# Đảm bảo không bị chặn
spring.web.resources.static-locations=file:uploads/,classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=DayLaChuoiBiMatRatDaiVaAnToanDeMaHoaTokenJWTChoUngDungStarFundCuaBanNhe123456
jwt.expiration=86400000

# ===============================
# FILE UPLOAD LIMIT
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# VNPAY CONFIGURATION (Sandbox)
# ===============================
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/investments/vnpay-callback
vnpay.tmn-code=YOUR_TMN_CODE
vnpay.hash-secret=YOUR_HASH_SECRET

# ===============================
# SWAGGER / OPENAPI – THÊM 5 DÒNG NÀY ĐỂ KHÔNG CÒN LỖI 500
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha